# api-gateway

./: Dockerfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/portal/conecta/gateway/: ApiGatewayApplication.java
src/main/java/com/portal/conecta/gateway/config/observability/: GatewayCorrelationIdConfig.java  GatewayLoggingConfig.java
src/main/java/com/portal/conecta/gateway/config/rate/: GatewayRateLimitProperties.java  RateLimiterConfig.java
src/main/java/com/portal/conecta/gateway/config/route/: GatewayRateLimitFilterApplier.java  GatewayRouteConfig.java  GatewayRouteDefinition.java  RateLimitPolicy.java
src/main/java/com/portal/conecta/gateway/config/security/: GatewaySecurityConfig.java  GatewaySecurityProperties.java
src/main/java/com/portal/conecta/gateway/shared/exception/: ApiError.java
src/main/java/com/portal/conecta/gateway/shared/web/: AccessLogWebFilter.java  ApiErrorResponseWriter.java  CorrelationIdWebFilter.java  GatewayErrorWebFilter.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/portal/conecta/gateway/: GatewayRateLimitRouteTest.java  GatewayRoutingTest.java  GatewaySecurityTest.java  GatewayTracingPropagationTest.java
src/test/java/com/portal/conecta/gateway/config/rate/: RateLimiterConfigTest.java
